<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1001dp"
    android:height="183dp"
    android:viewportWidth="1001"
    android:viewportHeight="183">
  <path
      android:pathData="M8.57,0L992.42,0L993.42,0.48C991.27,0.75 989.13,0.95 986.99,1C666.33,1.01 345.66,1 25,1C19.2,0.97 13.36,1.29 7.59,0.48L8.57,0Z"
      android:strokeAlpha="0.5"
      android:fillColor="#242d4a"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M0,7.57L0.59,6.66C1.23,12.76 0.98,18.89 1,25C1,69.34 1,113.67 1,158C0.99,164.13 1.24,170.28 0.55,176.38L0,175.48L0,7.57Z"
      android:strokeAlpha="0.5"
      android:fillColor="#242d4a"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M0.59,6.66C2.17,3.87 4.64,1.73 7.59,0.48C13.36,1.29 19.2,0.97 25,1C345.66,1 666.33,1.01 986.99,1C989.13,0.95 991.27,0.75 993.42,0.48C996.65,1.81 999.39,4.21 1000.57,7.58C999.68,14.02 1000.01,20.52 1000,27C1000,70.66 1000,114.33 1000,158C1000,164.12 999.75,170.26 1000.44,176.36C999.03,178.93 996.93,181.04 994.36,182.45C987.93,181.73 981.45,182.02 975,182C658.67,182 342.33,182 26,182C19.55,182.02 13.08,181.73 6.65,182.44C4.07,181.05 1.96,178.95 0.55,176.38C1.24,170.28 0.99,164.13 1,158C1,113.67 1,69.34 1,25C0.98,18.89 1.23,12.76 0.59,6.66M202.47,48.36C201.57,48.23 199.75,47.97 198.84,47.84C198.97,48.75 199.24,50.56 199.37,51.46C196.57,53.42 197.12,57.01 197.03,59.99C197.14,82.02 197,104.06 197.09,126.1C196.64,130.04 200.11,133.59 203.91,133.99C203.86,134.74 203.75,136.24 203.7,136.99C204.64,136.96 206.54,136.9 207.48,136.86C218.65,136.96 229.81,136.93 240.98,136.88C241.7,136.89 243.14,136.91 243.86,136.91C244.22,127.94 243.85,118.96 244.11,109.99C243.82,108.12 244.71,105.23 242.45,104.37C238.87,102.86 234.87,103.19 231.08,102.96C230.94,98.69 231.11,94.42 231.17,90.15C234.43,89.92 237.7,89.8 240.97,89.78C241.69,89.81 243.12,89.88 243.84,89.91C244.07,84.03 244.41,78.1 243.57,72.25C244.43,67.36 249.03,64.1 253.37,62.4C258.23,63.49 263.24,63.07 268.17,63.18C268.49,66.35 268.48,69.54 268.16,72.71C265.73,72.81 263.31,72.91 260.91,73.19C260.91,73.63 260.92,74.52 260.92,74.97C260.22,74.96 258.83,74.96 258.13,74.95C255.17,79.36 256.22,84.78 256.21,89.77C261.1,89.83 265.99,89.77 270.87,90.05C270.93,91.71 270.99,93.36 271.03,95.02C270.32,95.08 268.91,95.21 268.21,95.27C267.94,98.16 267.96,101.07 268.54,103.93C264.71,105.71 260.24,104.47 256.15,104.92C256.28,115.55 256.11,126.18 256.2,136.82C263.3,136.99 270.41,136.95 277.51,136.87C278.46,136.9 280.36,136.96 281.32,137C281.26,136.25 281.16,134.76 281.11,134.01C284.83,133.02 288.63,129.27 287.94,125.07C287.91,104.72 287.91,84.36 287.93,64C287.89,60.77 288.16,57.51 287.63,54.31C285.82,52.14 283.95,50.01 282.08,47.89C280.47,45.64 277.42,46.32 275.05,46.06C253.7,46.06 232.34,46.08 210.98,46.05C208.03,46.21 204.44,45.6 202.47,48.36Z"
      android:fillColor="#495b95"/>
  <path
      android:pathData="M1000.57,7.58L1001,8.53L1001,175.43L1000.44,176.36C999.75,170.26 1000,164.12 1000,158C1000,114.33 1000,70.66 1000,27C1000.01,20.52 999.68,14.02 1000.57,7.58Z"
      android:strokeAlpha="0.75"
      android:fillColor="#364470"
      android:fillAlpha="0.75"/>
  <path
      android:pathData="M6.65,182.44C13.08,181.73 19.55,182.02 26,182C342.33,182 658.67,182 975,182C981.45,182.02 987.93,181.73 994.36,182.45L993.44,183L7.59,183L6.65,182.44Z"
      android:strokeAlpha="0.75"
      android:fillColor="#364470"
      android:fillAlpha="0.75"/>
  <path
      android:pathData="M202.47,48.36C204.44,45.6 208.03,46.21 210.98,46.05C232.34,46.08 253.7,46.06 275.05,46.06C277.42,46.32 280.47,45.64 282.08,47.89C283.95,50.01 285.82,52.14 287.63,54.31C288.16,57.51 287.89,60.77 287.93,64C287.91,84.36 287.91,104.72 287.94,125.07C288.63,129.27 284.83,133.02 281.11,134.01C280.43,134.11 279.07,134.31 278.39,134.41C278.17,135.03 277.73,136.25 277.51,136.87C270.41,136.95 263.3,136.99 256.2,136.82C256.11,126.18 256.28,115.55 256.15,104.92C260.24,104.47 264.71,105.71 268.54,103.93C269.12,103.62 270.29,103 270.87,102.69C270.92,100.13 271.04,97.58 271.03,95.02C270.99,93.36 270.93,91.71 270.87,90.05C265.99,89.77 261.1,89.83 256.21,89.77C256.22,84.78 255.17,79.36 258.13,74.95C258.83,74.96 260.22,74.96 260.92,74.97C264.21,75.02 267.5,74.81 270.78,74.67C271.15,70.25 271.16,65.81 270.77,61.39C264.98,61.21 258.91,60.21 253.37,62.4C249.03,64.1 244.43,67.36 243.57,72.25C242.81,72.97 242.08,73.72 241.37,74.49C240.55,79.53 241.1,84.68 240.97,89.78C237.7,89.8 234.43,89.92 231.17,90.15C231.11,94.42 230.94,98.69 231.08,102.96C231.12,103.41 231.18,104.32 231.21,104.78C234.47,104.99 237.73,105.09 241,105.12C241.09,115.71 240.95,126.29 240.98,136.88C229.81,136.93 218.65,136.96 207.48,136.86C207.27,136.25 206.84,135.01 206.62,134.39C205.94,134.29 204.59,134.09 203.91,133.99C200.11,133.59 196.64,130.04 197.09,126.1C197,104.06 197.14,82.02 197.03,59.99C197.12,57.01 196.57,53.42 199.37,51.46C200.38,50.4 201.42,49.37 202.47,48.36Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M198.84,47.84C199.75,47.97 201.57,48.23 202.47,48.36C201.42,49.37 200.38,50.4 199.37,51.46C199.24,50.56 198.97,48.75 198.84,47.84Z"
      android:fillColor="#7e83b0"/>
  <path
      android:pathData="M253.37,62.4C258.91,60.21 264.98,61.21 270.77,61.39C271.16,65.81 271.15,70.25 270.78,74.67C267.5,74.81 264.21,75.02 260.92,74.97C260.92,74.52 260.91,73.63 260.91,73.19C263.31,72.91 265.73,72.81 268.16,72.71C268.48,69.54 268.49,66.35 268.17,63.18C263.24,63.07 258.23,63.49 253.37,62.4Z"
      android:fillColor="#7e83b0"/>
  <path
      android:pathData="M241.37,74.49C242.08,73.72 242.81,72.97 243.57,72.25C244.41,78.1 244.07,84.03 243.84,89.91C243.12,89.88 241.69,89.81 240.97,89.78C241.1,84.68 240.55,79.53 241.37,74.49Z"
      android:fillColor="#7e83b0"/>
  <path
      android:pathData="M268.21,95.27C268.91,95.21 270.32,95.08 271.03,95.02C271.04,97.58 270.92,100.13 270.87,102.69C270.29,103 269.12,103.62 268.54,103.93C267.96,101.07 267.94,98.16 268.21,95.27Z"
      android:fillColor="#7e83b0"/>
  <path
      android:pathData="M231.08,102.96C234.87,103.19 238.87,102.86 242.45,104.37C244.71,105.23 243.82,108.12 244.11,109.99C243.85,118.96 244.22,127.94 243.86,136.91C243.14,136.91 241.7,136.89 240.98,136.88C240.95,126.29 241.09,115.71 241,105.12C237.73,105.09 234.47,104.99 231.21,104.78C231.18,104.32 231.12,103.41 231.08,102.96Z"
      android:fillColor="#7e83b0"/>
  <path
      android:pathData="M203.91,133.99C204.59,134.09 205.94,134.29 206.62,134.39C206.84,135.01 207.27,136.25 207.48,136.86C206.54,136.9 204.64,136.96 203.7,136.99C203.75,136.24 203.86,134.74 203.91,133.99Z"
      android:fillColor="#cccde1"/>
  <path
      android:pathData="M278.39,134.41C279.07,134.31 280.43,134.11 281.11,134.01C281.16,134.76 281.26,136.25 281.32,137C280.36,136.96 278.46,136.9 277.51,136.87C277.73,136.25 278.17,135.03 278.39,134.41Z"
      android:fillColor="#cccde1"/>
</vector>
