<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1001dp"
    android:height="185dp"
    android:viewportWidth="1001"
    android:viewportHeight="185">
  <path
      android:pathData="M12.25,0L989.65,0C994.88,-0.09 998.93,3.7 1001,8.2L1001,8.78C1000.69,9.09 1000.07,9.69 999.77,10C1000.3,29.31 999.85,48.66 1000,67.98C999.98,101.32 1000.03,134.67 999.98,168.01C1000.1,170.74 999.38,173.74 1000.92,176.21C999.6,180.22 996.52,183.12 992.84,185L992.26,185C991.34,184.5 990.39,184.12 989.41,183.85C947.94,184.2 906.46,183.9 864.98,184C583.67,184 302.35,184 21.04,184C16.94,183.9 12.84,183.91 8.78,184.53C4.11,183.26 0.5,178.84 0.76,173.91C0.74,119.6 0.76,65.29 0.75,10.98C0.42,4.75 6.22,-0.24 12.25,0M8.34,4.42C5.53,5.73 4.01,8.88 4.26,11.91C4.27,64.27 4.3,116.63 4.25,168.99C4.4,172.28 3.55,176.21 6.18,178.79C9.03,182.33 14.04,181.03 17.98,181.26C339.32,181.23 660.66,181.26 982,181.25C985.3,181.17 988.64,181.52 991.93,180.97C995.4,180.1 997.5,176.5 997.25,173.04C997.24,119.04 997.28,65.04 997.22,11.04C997.42,6.18 992.49,2.97 988,3.57C665.35,3.56 342.69,3.57 20.04,3.56C16.15,3.7 12.07,3.04 8.34,4.42Z"
      android:fillColor="#d1d2d4"/>
  <path
      android:pathData="M8.34,4.42C12.07,3.04 16.15,3.7 20.04,3.56C342.69,3.57 665.35,3.56 988,3.57C992.49,2.97 997.42,6.18 997.22,11.04C997.28,65.04 997.24,119.04 997.25,173.04C997.5,176.5 995.4,180.1 991.93,180.97C988.64,181.52 985.3,181.17 982,181.25C660.66,181.26 339.32,181.23 17.98,181.26C14.04,181.03 9.03,182.33 6.18,178.79C3.55,176.21 4.4,172.28 4.25,168.99C4.3,116.63 4.27,64.27 4.26,11.91C4.01,8.88 5.53,5.73 8.34,4.42M226.95,49.62C216.49,53.27 207.7,61.26 202.72,71.15L202.23,70.74C201.83,74.75 199.19,78.07 198.76,82.06C197.22,93.06 197.68,104.95 203.51,114.68C209.23,124.78 218.94,132.73 230.19,135.72C244.06,140.36 260.21,136.93 271.46,127.74C284.78,117.63 291.26,99.62 287.99,83.28C273.39,83.41 258.79,83.28 244.19,83.34C244.23,89.52 244.25,95.71 244.17,101.89C252.31,101.99 260.45,101.92 268.59,101.93C265.88,107.36 262.33,112.72 256.71,115.48C253.84,117.4 250.54,118.76 247.05,118.85C241.78,119.03 236.02,119.43 231.34,116.53C228.89,115.07 226.04,114.02 224.44,111.51C221.13,109.24 219.68,105.26 217.55,102C215.99,95.82 215.89,89.43 217.3,83.22C220.18,76.05 225.81,70.1 232.83,66.88C240.88,64.51 250.18,64.53 257.53,68.99C262.65,65.11 267.38,60.71 272.6,56.98C265.66,52 257.85,47.68 249.12,47.25C241.72,46.93 233.87,46.51 226.95,49.62Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M999.77,10C1000.07,9.69 1000.69,9.09 1001,8.78L1001,176.04L1000.92,176.21C999.38,173.74 1000.1,170.74 999.98,168.01C1000.03,134.67 999.98,101.32 1000,67.98C999.85,48.66 1000.3,29.31 999.77,10Z"
      android:strokeAlpha="0.76"
      android:fillColor="#9c9f9e"
      android:fillAlpha="0.76"/>
  <path
      android:pathData="M8.78,184.53C12.84,183.91 16.94,183.9 21.04,184C302.35,184 583.67,184 864.98,184C906.46,183.9 947.94,184.2 989.41,183.85C990.39,184.12 991.34,184.5 992.26,185L9.96,185L8.78,184.53Z"
      android:strokeAlpha="0.76"
      android:fillColor="#9c9f9e"
      android:fillAlpha="0.76"/>
  <path
      android:pathData="M226.95,49.62C233.87,46.51 241.72,46.93 249.12,47.25C257.85,47.68 265.66,52 272.6,56.98C267.38,60.71 262.65,65.11 257.53,68.99C250.18,64.53 240.88,64.51 232.83,66.88C225.81,70.1 220.18,76.05 217.3,83.22C212.44,79.19 207.56,75.18 202.72,71.15C207.7,61.26 216.49,53.27 226.95,49.62Z"
      android:fillColor="#ef4237"/>
  <path
      android:pathData="M202.23,70.74L202.72,71.15C207.56,75.18 212.44,79.19 217.3,83.22C215.89,89.43 215.99,95.82 217.55,102C212.53,105.66 207.74,109.65 203.13,113.8L203.51,114.68C197.68,104.95 197.22,93.06 198.76,82.06C199.19,78.07 201.83,74.75 202.23,70.74Z"
      android:fillColor="#fbbb12"/>
  <path
      android:pathData="M244.19,83.34C258.79,83.28 273.39,83.41 287.99,83.28C291.26,99.62 284.78,117.63 271.46,127.74C266.79,123.37 261.56,119.65 256.71,115.48C262.33,112.72 265.88,107.36 268.59,101.93C260.45,101.92 252.31,101.99 244.17,101.89C244.25,95.71 244.23,89.52 244.19,83.34Z"
      android:fillColor="#6187c5"/>
  <path
      android:pathData="M203.13,113.8C207.74,109.65 212.53,105.66 217.55,102C219.68,105.26 221.13,109.24 224.44,111.51C226.04,114.02 228.89,115.07 231.34,116.53C236.02,119.43 241.78,119.03 247.05,118.85C250.54,118.76 253.84,117.4 256.71,115.48C261.56,119.65 266.79,123.37 271.46,127.74C260.21,136.93 244.06,140.36 230.19,135.72C218.94,132.73 209.23,124.78 203.51,114.68L203.13,113.8Z"
      android:fillColor="#31b44b"/>
</vector>
