<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="346dp"
    android:height="346dp"
    android:viewportWidth="346"
    android:viewportHeight="346">
  <path
      android:pathData="M90.31,53.34C93.18,52.84 96.1,53.02 99,52.99C150.03,53.01 201.06,52.98 252.1,53.01C260.51,52.97 268.53,58.58 271.53,66.41C273.5,71.03 272.93,76.13 273,81.01C273,131.37 273.02,181.73 272.99,232.09C273.16,243.21 263.21,253.15 252.1,252.99C199.37,253.01 146.63,253.01 93.9,252.99C85.49,253.03 77.47,247.42 74.47,239.59C72.62,235.29 73.01,230.54 72.99,225.99C73,175.29 72.98,124.6 73.01,73.9C72.92,64.07 80.64,54.98 90.31,53.34M189.62,126.57C182.61,134.79 178.86,145.67 179.16,156.45C179.6,169.34 179.11,182.24 179.41,195.13C197.33,195.42 214.53,183.31 220.49,166.43C224.21,157.07 223,146.83 223.19,137C223.03,128.33 223.45,119.65 223.2,110.97C210.4,110.71 197.83,116.85 189.62,126.57M123.19,127.99C123.12,131.66 123.06,135.33 123.11,139.01C123.21,147.89 122.28,157.07 125.44,165.58C131.17,182.83 148.56,195.43 166.79,195.1C166.96,188.07 166.72,181.04 166.98,174.01C167.52,162.76 163.47,151.41 156.02,142.98C147.85,133.62 135.6,128.09 123.19,127.99Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M189.62,126.57C197.83,116.85 210.4,110.71 223.2,110.97C223.45,119.65 223.03,128.33 223.19,137C223,146.83 224.21,157.07 220.49,166.43C214.53,183.31 197.33,195.42 179.41,195.13C179.11,182.24 179.6,169.34 179.16,156.45C178.86,145.67 182.61,134.79 189.62,126.57Z"
      android:fillColor="#57d24a"/>
  <path
      android:pathData="M123.19,127.99C135.6,128.09 147.85,133.62 156.02,142.98C163.47,151.41 167.52,162.76 166.98,174.01C166.72,181.04 166.96,188.07 166.79,195.1C148.56,195.43 131.17,182.83 125.44,165.58C122.28,157.07 123.21,147.89 123.11,139.01C123.06,135.33 123.12,131.66 123.19,127.99Z"
      android:fillColor="#57d24a"/>
</vector>
