# restaurant

./: build.gradle  jdk.table.xml  project.default.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/vn/a3dbuilder/quyennguyen/restaurant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/a3dbuilder/quyennguyen/restaurant/: MainActivity.java  MyService.java
app/src/main/java/vn/a3dbuilder/quyennguyen/restaurant/Account/: AccountMain.java  ItemAccount.java  ItemAccountList.java
app/src/main/res/account/layout/: account_main.xml  item_account.xml
app/src/main/res/detail/layout/: add_rating.xml  direct_main.xml  item_menu.xml  item_overview.xml  item_review1.xml  item_review2.xml  menu_main.xml  overview_main.xml  review_main.xml  view_pager_detail.xml
app/src/main/res/drawable/: button.xml  ic_beer.xml
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/login/anim/: splash_image_rotate.xml
app/src/main/res/login/drawable/: click.xml  clicked.xml  ic_facebook.xml  ic_google.xml  ic_logo_small.xml
app/src/main/res/login/layout/: activity_splash.xml  forgot_password.xml  login.xml  login_direct.xml  login_main.xml  register.xml  splash_login.xml  viewpager_login.xml
app/src/main/res/login_social/layout/: forgot_password_social.xml  login_main_social.xml  login_social.xml  register_social.xml  splash_login.xml  splash_login_social.xml
app/src/main/res/main/layout/: app_bar_main.xml  bookmark_main.xml  browse_main.xml  item_bookmark.xml  item_browse.xml  item_map.xml  item_notification.xml  item_notification_push.xml  item_search.xml  language_dialog.xml  main_direct.xml  map_main.xml  nav_header_main.xml  notification_main.xml  search_main.xml  view_pager_main.xml
app/src/main/res/main/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w720dp/: dimens.xml  strings.xml
app/src/test/java/vn/a3dbuilder/quyennguyen/restaurant/: ExampleUnitTest.java
(+61 files in other folders)
