<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M400.004,149.333h-16v-26.417c16.458,-13.229 25.167,-39.375 19.688,-61.604c-4.667,-19.063 -20.188,-34.208 -39.479,-38.583c-14.125,-3.208 -28.021,-0.833 -39.625,6.271c-8.917,-17.312 -26.979,-29 -47.25,-29c-17.417,0 -33.334,8.583 -43.125,22.188C220.4,8.063 201.608,0 181.338,0c-29.25,0 -55.271,17 -67.396,43.167c-13.771,-1.875 -30.917,0.792 -50.813,19.75c-13.479,12.854 -20.75,28.792 -20.458,44.917c0.479,26.75 17.958,50.375 42.667,59.167v6.25c0,20.896 -3.771,41.292 -7.75,62.875l-2.271,12.521c-0.417,2.396 -0.646,4.833 -0.646,7.354c0,19.854 13.625,36.563 32,41.313v87.771c0,25.542 -6.042,51.125 -17.479,74.021c-2.521,5.042 -3.854,10.688 -3.854,16.333c0,20.167 16.396,36.563 36.563,36.563h246.875c20.167,0 36.563,-16.396 36.563,-36.563c0,-5.646 -1.334,-11.292 -3.854,-16.333c-11.438,-22.896 -17.479,-48.479 -17.479,-74.021V384h16c31.979,0 69.333,-25.646 69.333,-97.938v-38.792C469.338,174.979 431.983,149.333 400.004,149.333zM448.004,286.063c0,47.25 -18.396,76.604 -48,76.604c-5.387,0 -10.736,-2.522 -16,-6.529V177.195c5.264,-4.007 10.613,-6.529 16,-6.529c29.604,0 48,29.354 48,76.604V286.063z"
      android:fillColor="#303C42"/>
  <path
      android:pathData="M96.004,256c0,-1.271 0.104,-2.5 0.313,-3.646L98.567,240c3.979,-21.583 8.104,-43.896 8.104,-66.75v-14.333c0,-5.083 -3.583,-9.438 -8.542,-10.458c-19.417,-3.938 -33.771,-21.188 -34.125,-41c-0.25,-13.604 8.563,-24.063 13.833,-29.083c11.833,-11.271 20.979,-14.417 28.854,-14.417c3.958,0 7.604,0.792 11.104,1.75c5.583,1.479 11.229,-1.646 12.979,-7.063c7.083,-22.313 27.396,-37.313 50.562,-37.313c18.896,0 36,9.875 45.75,26.417c2.188,3.708 6.458,5.75 10.625,5.146c4.271,-0.583 7.75,-3.646 8.875,-7.813c3.729,-13.979 16.375,-23.75 30.75,-23.75c15.771,0 29.313,11.854 31.5,27.583c0.583,4.167 3.563,7.604 7.625,8.771c4,1.208 8.396,-0.167 11.104,-3.396c7.958,-9.479 19.813,-13.5 31.917,-10.771c11.333,2.583 20.771,11.771 23.5,22.875c3.479,14.167 -2.542,32.5 -12.813,40.271l-141.375,0.021c-3.042,0 -5.938,1.292 -7.958,3.563c-15.313,17.188 -40.667,22.979 -62.812,12.125c-5.083,-2.458 -11.333,-0.521 -14.063,4.5c-2.958,5.458 -6.896,10.063 -11.708,13.688c-2.667,2.021 -4.25,5.167 -4.25,8.521v24.167c0,22.854 4.125,45.167 8.104,66.75l2.25,12.313c0.208,1.188 0.313,2.417 0.313,3.688c0,11.771 -9.563,21.333 -21.333,21.333S96.004,267.771 96.004,256z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="144.87871"
          android:centerX="223.98676"
          android:centerY="149.35555"
          android:type="radial">
        <item android:offset="0" android:color="#FFFFF3BE"/>
        <item android:offset="1" android:color="#FFFFFBE3"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:fillColor="#FF000000"
      android:pathData="M382.983,66.396c-1.901,-7.733 -7.169,-14.38 -13.952,-18.672c1.48,2.496 2.622,5.185 3.315,8.005c3.479,14.167 -2.542,32.5 -12.813,40.271l-141.375,0.021c-3.042,0 -5.938,1.292 -7.958,3.563c-15.313,17.188 -40.667,22.979 -62.812,12.125c-5.083,-2.458 -11.333,-0.521 -14.063,4.5c-2.958,5.458 -6.896,10.063 -11.708,13.688c-2.667,2.021 -4.25,5.167 -4.25,8.521v24.167c0,22.854 4.125,45.167 8.104,66.75l2.25,12.313c0.208,1.188 0.313,2.417 0.313,3.688c0,11.771 -9.563,21.333 -21.333,21.333c-3.145,0 -6.076,-0.768 -8.766,-1.993c3.337,7.43 10.737,12.66 19.402,12.66c11.771,0 21.333,-9.563 21.333,-21.333c0,-1.271 -0.104,-2.5 -0.313,-3.688L136.108,240c-3.979,-21.583 -8.104,-43.896 -8.104,-66.75v-24.167c0,-3.354 1.583,-6.5 4.25,-8.521c4.813,-3.625 8.75,-8.229 11.708,-13.688c2.729,-5.021 8.979,-6.958 14.063,-4.5c22.146,10.854 47.5,5.063 62.812,-12.125c2.021,-2.271 4.917,-3.563 7.958,-3.563l141.375,-0.021C380.442,98.896 386.463,80.563 382.983,66.396z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M319.534,59.583c0.583,4.167 3.563,7.604 7.625,8.771c4,1.208 8.396,-0.167 11.104,-3.396c7.958,-9.479 19.813,-13.5 31.917,-10.771c3.382,0.771 6.49,2.275 9.405,4.096c-4.355,-7.273 -11.693,-12.846 -20.102,-14.763c-12.104,-2.729 -23.958,1.292 -31.917,10.771c-2.161,2.577 -5.414,3.536 -8.665,3.382C319.039,58.344 319.439,58.897 319.534,59.583z"
      android:strokeAlpha="0.2"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M237.784,58.417c2.188,3.708 6.458,5.75 10.625,5.146c4.271,-0.583 7.75,-3.646 8.875,-7.813C261.013,41.771 273.659,32 288.034,32c6.184,0 11.763,2.228 16.711,5.392c-5.569,-9.605 -15.841,-16.059 -27.408,-16.059c-14.375,0 -27.021,9.771 -30.75,23.75c-1.125,4.167 -4.604,7.229 -8.875,7.813c-1.648,0.24 -3.246,-0.228 -4.792,-0.757C234.576,54.202 236.407,56.079 237.784,58.417z"
      android:strokeAlpha="0.2"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M106.701,266.667c0,-1.271 0.104,-2.5 0.313,-3.646l2.25,-12.354c3.979,-21.583 8.104,-43.896 8.104,-66.75v-14.333c0,-5.083 -3.583,-9.438 -8.542,-10.458c-0.772,-0.156 -1.479,-0.464 -2.234,-0.661c0.007,0.156 0.079,0.294 0.079,0.453v14.333c0,22.854 -4.125,45.167 -8.104,66.75l-2.25,12.354c-0.208,1.146 -0.313,2.375 -0.313,3.646c0,8.673 5.236,16.081 12.677,19.414C107.463,272.729 106.701,269.803 106.701,266.667z"
      android:strokeAlpha="0.2"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M74.701,118.125c-0.25,-13.604 8.563,-24.063 13.833,-29.083c11.833,-11.271 20.979,-14.417 28.854,-14.417c3.958,0 7.604,0.792 11.104,1.75c5.583,1.479 11.229,-1.646 12.979,-7.063C148.555,47 168.868,32 192.034,32c11.564,0 22.214,4.064 31.16,10.725c-10.06,-13.298 -25.098,-21.392 -41.857,-21.392c-23.167,0 -43.479,15 -50.562,37.313c-1.75,5.417 -7.396,8.542 -12.979,7.063c-3.5,-0.958 -7.146,-1.75 -11.104,-1.75c-7.875,0 -17.021,3.146 -28.854,14.417c-5.271,5.021 -14.083,15.479 -13.833,29.083c0.25,13.958 7.533,26.538 18.555,34.193C77.802,134.868 74.856,126.784 74.701,118.125z"
      android:strokeAlpha="0.2"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M319.534,59.583c0.583,4.167 3.563,7.604 7.625,8.771c4,1.208 8.396,-0.167 11.104,-3.396c7.958,-9.479 19.813,-13.5 31.917,-10.771c3.382,0.771 6.49,2.275 9.405,4.096c-4.355,-7.273 -11.693,-12.846 -20.102,-14.763c-12.104,-2.729 -23.958,1.292 -31.917,10.771c-2.161,2.577 -5.414,3.536 -8.665,3.382C319.039,58.344 319.439,58.897 319.534,59.583z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="23.355696"
          android:centerX="349.2452"
          android:centerY="55.75782"
          android:type="radial">
        <item android:offset="0" android:color="#FFFFF3BE"/>
        <item android:offset="1" android:color="#FFFFFBE3"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M237.784,58.417c2.188,3.708 6.458,5.75 10.625,5.146c4.271,-0.583 7.75,-3.646 8.875,-7.813C261.013,41.771 273.659,32 288.034,32c6.184,0 11.763,2.228 16.711,5.392c-5.569,-9.605 -15.841,-16.059 -27.408,-16.059c-14.375,0 -27.021,9.771 -30.75,23.75c-1.125,4.167 -4.604,7.229 -8.875,7.813c-1.648,0.24 -3.246,-0.228 -4.792,-0.757C234.576,54.202 236.407,56.079 237.784,58.417z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="29.47622"
          android:centerX="268.83362"
          android:centerY="42.52264"
          android:type="radial">
        <item android:offset="0" android:color="#FFFFF3BE"/>
        <item android:offset="1" android:color="#FFFFFBE3"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M106.701,266.667c0,-1.271 0.104,-2.5 0.313,-3.646l2.25,-12.354c3.979,-21.583 8.104,-43.896 8.104,-66.75v-14.333c0,-5.083 -3.583,-9.438 -8.542,-10.458c-0.772,-0.156 -1.479,-0.464 -2.234,-0.661c0.007,0.156 0.079,0.294 0.079,0.453v14.333c0,22.854 -4.125,45.167 -8.104,66.75l-2.25,12.354c-0.208,1.146 -0.313,2.375 -0.313,3.646c0,8.673 5.236,16.081 12.677,19.414C107.463,272.729 106.701,269.803 106.701,266.667z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="42.022335"
          android:centerX="106.77521"
          android:centerY="216.96077"
          android:type="radial">
        <item android:offset="0" android:color="#FFFFF3BE"/>
        <item android:offset="1" android:color="#FFFFFBE3"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M74.701,118.125c-0.25,-13.604 8.563,-24.063 13.833,-29.083c11.833,-11.271 20.979,-14.417 28.854,-14.417c3.958,0 7.604,0.792 11.104,1.75c5.583,1.479 11.229,-1.646 12.979,-7.063C148.555,47 168.868,32 192.034,32c11.564,0 22.214,4.064 31.16,10.725c-10.06,-13.298 -25.098,-21.392 -41.857,-21.392c-23.167,0 -43.479,15 -50.562,37.313c-1.75,5.417 -7.396,8.542 -12.979,7.063c-3.5,-0.958 -7.146,-1.75 -11.104,-1.75c-7.875,0 -17.021,3.146 -28.854,14.417c-5.271,5.021 -14.083,15.479 -13.833,29.083c0.25,13.958 7.533,26.538 18.555,34.193C77.802,134.868 74.856,126.784 74.701,118.125z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="70.55135"
          android:centerX="143.59862"
          android:centerY="81.51351"
          android:type="radial">
        <item android:offset="0" android:color="#FFFFF3BE"/>
        <item android:offset="1" android:color="#FFFFFBE3"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M368.775,490.667H121.9c-8.396,0 -15.229,-6.833 -15.229,-15.229c0,-2.354 0.563,-4.688 1.604,-6.792c12.917,-25.833 19.729,-54.729 19.729,-83.563v-87.771c18.375,-4.75 32,-21.458 32,-41.313c0,-2.521 -0.229,-4.958 -0.646,-7.396l-2.271,-12.479c-3.979,-21.583 -7.75,-41.979 -7.75,-62.875v-19.146c2.979,-2.688 5.688,-5.646 8.125,-8.875c26.687,9.333 56.333,2.021 75.896,-17.229h129.313v257.083c0,28.833 6.813,57.729 19.729,83.563c1.042,2.104 1.604,4.438 1.604,6.792C384.004,483.833 377.171,490.667 368.775,490.667z"
      android:fillColor="#FAA41A"/>
  <path
      android:pathData="M368.775,490.667H121.9c-8.396,0 -15.229,-6.833 -15.229,-15.229c0,-2.354 0.563,-4.688 1.604,-6.792c12.917,-25.833 19.729,-54.729 19.729,-83.563v-87.771c18.375,-4.75 32,-21.458 32,-41.313c0,-2.521 -0.229,-4.958 -0.646,-7.396l-2.271,-12.479c-3.979,-21.583 -7.75,-41.979 -7.75,-62.875v-19.146c2.979,-2.688 5.688,-5.646 8.125,-8.875c26.687,9.333 56.333,2.021 75.896,-17.229h129.313v257.083c0,28.833 6.813,57.729 19.729,83.563c1.042,2.104 1.604,4.438 1.604,6.792C384.004,483.833 377.171,490.667 368.775,490.667z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="565.1831"
          android:centerX="41.345974"
          android:centerY="41.366375"
          android:type="radial">
        <item android:offset="0" android:color="#FFFAA41A"/>
        <item android:offset="0.525" android:color="#FFFDB913"/>
        <item android:offset="1" android:color="#FFF58025"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M312.618,127.997V385.08c0,28.833 2.358,57.729 6.829,83.563c0.361,2.104 0.555,4.438 0.555,6.792c0,8.396 -2.365,15.229 -5.272,15.229h-85.456c-2.906,0 -5.272,-6.833 -5.272,-15.229c0,-2.354 0.195,-4.688 0.555,-6.792c4.471,-25.833 6.829,-54.729 6.829,-83.563V127.997H312.618z"
      android:strokeAlpha="0.2"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M346.259,127.999v257.083c0,28.833 1.834,57.729 5.312,83.563c0.28,2.104 0.432,4.438 0.432,6.792c0,8.396 -1.84,15.229 -4.1,15.229h-66.465c-2.26,0 -4.1,-6.833 -4.1,-15.229c0,-2.354 0.151,-4.688 0.432,-6.792c3.478,-25.833 5.312,-54.729 5.312,-83.563V127.999H346.259z"
      android:strokeAlpha="0.1"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M213.338,475.438c0,-2.354 -0.151,-4.688 -0.432,-6.792c-3.477,-25.833 -5.311,-54.729 -5.311,-83.563V144.431c-15.76,5.957 -33.517,6.608 -50.132,0.798c-2.438,3.229 -5.146,6.188 -8.125,8.875v19.146c0,20.896 3.771,41.292 7.75,62.875l2.271,12.479c0.417,2.438 0.646,4.875 0.646,7.396c0,13.224 -6.122,24.957 -15.589,32.786v96.297c0,28.833 -1.835,57.729 -5.311,83.563c-0.281,2.104 -0.432,4.438 -0.432,6.792c0,8.396 1.84,15.229 4.1,15.229h66.465C211.498,490.667 213.338,483.833 213.338,475.438z"
      android:strokeAlpha="0.1"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M264.207,127.998v257.083c0,28.833 0.786,57.729 2.276,83.563c0.12,2.104 0.185,4.438 0.185,6.792c0,8.396 -0.788,15.229 -1.757,15.229h-28.484c-0.969,0 -1.757,-6.833 -1.757,-15.229c0,-2.354 0.065,-4.688 0.185,-6.792c1.49,-25.833 2.276,-54.729 2.276,-83.563V127.998H264.207z"
      android:strokeAlpha="0.1"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M181.153,468.646c-1.491,-25.833 -2.276,-54.729 -2.276,-83.563V149.158c-7.186,-0.238 -14.4,-1.475 -21.414,-3.928c-1.699,2.25 -3.701,4.197 -5.663,6.185v53.52c1.432,10.245 3.329,20.573 5.288,31.191l2.271,12.479c0.417,2.438 0.646,4.875 0.646,7.396c0,9.341 -3.098,17.926 -8.204,24.956v104.128c0,28.833 -0.785,57.729 -2.276,83.563c-0.12,2.104 -0.185,4.438 -0.185,6.792c0,8.396 0.789,15.229 1.758,15.229h28.484c0.967,0 1.757,-6.833 1.757,-15.229C181.338,473.083 181.272,470.75 181.153,468.646z"
      android:strokeAlpha="0.2"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M245.338,170.667c-5.896,0 -10.667,4.771 -10.667,10.667v256c0,5.896 4.771,10.667 10.667,10.667s10.667,-4.771 10.667,-10.667v-256C256.004,175.438 251.233,170.667 245.338,170.667z"
      android:fillColor="#303C42"/>
  <path
      android:pathData="M309.338,170.667c-5.896,0 -10.667,4.771 -10.667,10.667v256c0,5.896 4.771,10.667 10.667,10.667c5.896,0 10.667,-4.771 10.667,-10.667v-256C320.004,175.438 315.233,170.667 309.338,170.667z"
      android:fillColor="#303C42"/>
  <path
      android:pathData="M181.338,170.667c-5.896,0 -10.667,4.771 -10.667,10.667v256c0,5.896 4.771,10.667 10.667,10.667s10.667,-4.771 10.667,-10.667v-256C192.004,175.438 187.233,170.667 181.338,170.667z"
      android:fillColor="#303C42"/>
  <path
      android:pathData="M400.004,149.333h-16v-26.417c16.458,-13.229 25.167,-39.375 19.688,-61.604c-4.667,-19.063 -20.188,-34.208 -39.479,-38.583c-14.125,-3.208 -28.021,-0.833 -39.625,6.271c-8.917,-17.312 -26.979,-29 -47.25,-29c-17.417,0 -33.334,8.583 -43.125,22.188C220.4,8.063 201.608,0 181.338,0c-29.25,0 -55.271,17 -67.396,43.167c-13.771,-1.875 -30.917,0.792 -50.813,19.75c-13.479,12.854 -20.75,28.792 -20.458,44.917c0.479,26.75 17.958,50.375 42.667,59.167v6.25c0,20.896 -3.771,41.292 -7.75,62.875l-2.271,12.521c-0.417,2.396 -0.646,4.833 -0.646,7.354c0,19.854 13.625,36.563 32,41.313v87.771c0,25.542 -6.042,51.125 -17.479,74.021c-2.521,5.042 -3.854,10.688 -3.854,16.333c0,20.167 16.396,36.563 36.563,36.563h246.875c20.167,0 36.563,-16.396 36.563,-36.563c0,-5.646 -1.334,-11.292 -3.854,-16.333c-11.438,-22.896 -17.479,-48.479 -17.479,-74.021V384h16c31.979,0 69.333,-25.646 69.333,-97.938v-38.792C469.338,174.979 431.983,149.333 400.004,149.333zM448.004,286.063c0,47.25 -18.396,76.604 -48,76.604c-5.387,0 -10.736,-2.522 -16,-6.529V177.195c5.264,-4.007 10.613,-6.529 16,-6.529c29.604,0 48,29.354 48,76.604V286.063z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="160.87338"
          android:startX="11.970021"
          android:endY="369.16745"
          android:endX="458.6808"
          android:type="linear">
        <item android:offset="0" android:color="#33FFFFFF"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
