<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="vn.a3dbuilder.quyennguyen.restaurant">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">

        </activity>
        <activity android:name=".Login.LoginDirect"
            android:theme="@style/AppTheme.NoActionBar"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>

        <activity
            android:name=".Main.ViewPagerMain"
            android:theme="@style/AppTheme.NoActionBar">

        </activity>
        <activity android:name=".Detail.ViewPagerDetail"
            android:theme="@style/AppTheme.NoActionBar">

        </activity>
        <activity
            android:name=".Account.AccountMain"
            android:theme="@style/AppTheme.NoActionBar">

        </activity>
        <service android:name=".MyService"
            android:enabled="true"
            android:exported="true"></service>








    </application>

</manifest>