apply plugin: 'com.android.application'
android {
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
    buildToolsVersion '27.0.3'
}
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "vn.a3dbuilder.quyennguyen.restaurant"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:27.1.1'
    //facebook
//    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.1'

}
android {
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/login',
                           'src/main/res/browse', 'src/main/res/bookmark', 'src/main/res/notification',
                           'src/main/res/map', 'src/main/res/info', 'src/main/res/menu', 'src/main/res/search',
                           'src/main/res/direct', 'src/main/res/review', 'src/main/res/account', 'src/main/res/overview', 'src/main/res/main','src/main/res/detail']
        }
    }
}

apply plugin: 'com.google.gms.google-services'


